NODE_ENV=production
PORT=5000
MONGO_URI = mongodb://muhammad-rz:muhammad123@muhammadrz-shard-00-00-uh7oe.mongodb.net:27017,muhammadrz-shard-00-01-uh7oe.mongodb.net:27017,muhammadrz-shard-00-02-uh7oe.mongodb.net:27017/expensetracker?ssl=true&replicaSet=muhammadrz-shard-0&authSource=admin&retryWrites=true&w=majority